log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

server {
    listen 80;

    # Log requests and responses to the console
    access_log /var/log/nginx/access.log custom_log_format;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_ssl_server_name on;

        proxy_pass https://test.azero.dev;
    }
}
